import React, { useState } from "react";
import Graph from "react-graph-vis";

const graph = {
  nodes: [
    { id: 1, label: "Node 1" },
    { id: 2, label: "Node 2" },
    { id: 3, label: "Node 3" },
    { id: 4, label: "Node 4" }
  ],
  edges: [
    { from: 1, to: 2 },
    { from: 1, to: 3 },
    { from: 2, to: 4 },
    { from: 3, to: 4 }
  ]
};

const options = {
  layout: {
    hierarchical: {
      direction: "LR"
    }
  },
  edges: {
    color: "#000000"
  },
  nodes: {
    shape: "box"
  },
  interaction: {
    hover: true,
    dragNodes: true,
    zoomView: false
  }
};

const App = () => {
  const [nodes, setNodes] = useState(graph.nodes);

  const handleNodeClick = nodeId => {
    setNodes(prevNodes =>
      prevNodes.map(node =>
        node.id === nodeId ? { ...node, hidden: !node.hidden } : node
      )
    );
  };

  const modifiedGraph = {
    ...graph,
    nodes: nodes.map(node => ({ ...node, hidden: node.hidden || false }))
  };

  return (
    <Graph
      graph={modifiedGraph}
      options={options}
      events={{ doubleClick: ({ nodes }) => handleNodeClick(nodes[0]) }}
    />
  );
};

export default App;

